[transport_udp]
type=transport
protocol=udp
bind=0.0.0.0

[sip1]
type=endpoint
aors=sip1
auth=authsip1
context=practica1
mailboxes=001@sm
disallow=all
allow=alaw,g723
transport=transport_udp

[authsip1]
type=auth
auth_type=userpass
password=passwdsip1
username=sip1

[sip1]
type=aor
max_contacts=1
remove_existing=yes

[sip2]
type=endpoint
aors=sip2
auth=authsip2
context=practica1
mailboxes=002@sm
disallow=all
allow=alaw,g723
transport=transport_udp

[authsip2]
type=auth
auth_type=userpass
password=passwdsip2
username=sip2

[sip2]
type=aor
max_contacts=1
remove_existing=yes