[general]
format=wav49|wav
serveremail=voicemail@udc.test.es
attach=yes
maxsilence=10
maxlogins=3

[zonemessages]
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[sm]
001 => 1234,Oscar,oscar.olveira@udc.test.es,,tz=central
002 => 0000,Pepe,pepe@udc.test.es,,tz=european|maxmsg=5