[globals]
MAILBOX_sip1=001@sm
MAILBOX_sip2=002@sm
TIMEZONE=Europe/Madrid


[sub_recordcallinfo]
; Record call information using AstDB
; ARG1: User
; ARG2: Dialstatus
exten => start,1,Verbose(3,Recording call info: User ${ARG1}, Status: ${ARG2})
same => n, ExecIf($[${ARG2}=ANSWER]?Set(LOCAL(key)=a))
same => n, --------------- (a) -----------------------
same => n, --------------- (a) -----------------------
same => n, --------------- (a) -----------------------
same => n, ExecIf($[${ISNULL(${LOCAL(key)})} = 1]?Set(LOCAL(key)=o))
same => n, --------------- (b) -----------------------
same => n, Set(LOCAL(count)=${DB(${LOCAL(familykey)})})
same => n, ExecIf($[${ISNULL(${LOCAL(count)})} = 1]?Set(LOCAL(count)=0))
same => n, --------------- (c) -----------------------
same => n, Return()


[sub_sipdial]
; Dial a user and save call information
; Parameters:
; ARG1 Endpoint (sip1 or sip2)
; ARG2 Timeout
; ARG3 Options

exten => start,1,Verbose(1, Dialing SIP user ${ARG1})
same => n, --------------- (a) -----------------------
same => n(record),--------------- (b) -----------------------
same => n, Return()

exten => h,1,--------------- (c) -----------------------


[sub_voicemail]
; Call voicemail after a Dial
; Parameters
; ARG1 mailbox@context
; ARG2 DIALSTATUS
; ARG3 Options to voicemail

exten => start,1,Verbose(1, Executing sub_voicemail for ${ARG1})
same => n,GotoIf($[ ${ISNULL(${ARG2})} | ${ARG2}=ANSWER]?exit)
same => n,Set(LOCAL(message)=--------------- (a) -----------------------
same => n,--------------- (b) -----------------------
same => n(exit), Return()


[sub_getcallscount]
; Gets the count of calls using AstDB
; ARG1: Endpoint (sip1 or sip2)
; ARG2: Type: a(answer), b(BUSY), u(CHANUNAVAIL), n(NOANSWER), o(OTHER)
exten => start,1,Verbose(3,Getting call numer for: User ${ARG1}, type: ${ARG2})
same => n, Set(LOCAL(familykey)=---- (a) ------
same => n, Set(LOCAL(count)=---- (b) ------)
same => n, ExecIf($[${ISNULL(${LOCAL(count)})} = 1]?Set(LOCAL(count)=0))
same => n, ---- (c) ------

[menu1] ; Es un ejemplo GENERAL, hay que adaptarlo a la practica
exten => start,1,Background(press)
same => n,Background(digits/1)
same => n,Background(or-press)
same => n,Background(digits/2)
same => n,WaitExten(10)

exten => 1,1,Dial(pjsip/sip1)
exten => 2,1,Dial(pjsip/sip2)

exten => i,1,Playback(pbx-invalid)
same => n,GoTo(menu1,start,1)

exten => t,1,Playback(please-try-again)
same => n,GoTo(menu1,start,1)


[practica1]

exten => 001,1,Verbose(1, Dial user sip1)
same => n, --------------- (a) -----------------------
same => n, HangUp()

exten => 002,1,Verbose(1, Dial user sip2)
same => n, --------------- (b) -----------------------
same => n, HangUp()


exten => ---- (a) ------,1,Verbose(1,Say extension and dial user)
same => n, Playback(you-have-dialed)
same => n, SayDigits(---- (b) ------)
same => n, Set(user=---- (c) ------)
same => n, GoSub(sub_sipdial,start,1(${user},10))
same => n, GoSub(sub_voicemail,start,1(${MAILBOX_${user}},${DIALSTATUS}))
same => n, HangUp()


exten => 120,1,Verbose(1,Check voicemail messages)
same => n,Set(user=---- (a) ------)
same => n,Set(mailbox=${MAILBOX_${user}})
same => n,--------------- (b) -----------------------
same => n,--------------- (c) -----------------------
same => n,HangUp()
same => n(end),Verbose(1,Mailbox for user ${user} not defined)
same => n,Playback(feature-not-avail-line)
same => n,HangUp()


exten => ---- (a) ------,1,Verbose(1,Reject call in given times)
same => n,Verbose(1,System time is: ${STRFTIME()})
same => n,Verbose(1,Local time is: ${STRFTIME(,${TIMEZONE})})
--------------- (b) -----------------------
--------------- (b) -----------------------
--------------- (b) -----------------------
same => n,--------------- (c) -----------------------
same => n,Goto(exit)
same => n(reject),Playback(unavailable)
same => n,Playback(please-try-again-later)
same => n(exit), HangUp()







