[general]
format=wav49|wav
serveremail=voicemail@udc.test.es
attach=yes
maxsilence=10
maxlogins=3

[zonemessages]
central=America/Chicago|'vm-received' Q 'digits/at' IMp 
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[mi_contexto]
111 => 1234,Juan,juan@udc.test.es,,tz=central
112 => 0000,Pepe,pepe@udc.test.es,,tz=eastern|maxmsg=5
